server.port=8088

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muzixdb1
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop

# Feeder Data
song.total=4

song.1.id=1
song.1.name=A
song.1.comment=abc
song.2.id=2
song.2.name=B
song.2.comment=def
song.3.id=3
song.3.name=C
song.3.comment=ghi
song.4.id=4
song.4.name=D
song.4.comment=jkl
